NODE_ENV = development

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = games
DB_PORT = 3306
PORT = 3001

JWT_SECRET = 2009vocenaovalenadamaseogostodevoce
JWT_TIME_EXPIRE = 10d
JWT_COOKIE_EXPIRES_IN = 10 
PASSWORD_RESET_SECRET = chorandosefoiquemumdiasomefezchorar1989


